PORT=3000
HOST=localhost

# Firebase api key
API_KEY="AIzaSyBbkkT5PIOcwP6BoRc8tHb1E7m4uEoRASQ"
AUTH_DOMAIN="aff-learntelligence.firebaseapp.com"
PROJECT_ID="aff-learntelligence"
STORAGE_BUCKET="aff-learntelligence.appspot.com"
MESSAGING_SENDER_ID="915135732249"
APP_ID="1:915135732249:web:caee04ce61b7cf70d56888"
MEASUREMENT_ID="G-N889J99PPV"

# Service Account Credentials
TYPE="service_account"
PROJECT_ID="aff-learntelligence"
PRIVATE_KEY_ID="cbb1cbecfdb42f7b50de583e0284fa50ce0037ba"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9JG/iKQRQbV+r\nluMCJSuobAL6ThzIsU8ihpXhzDYDCIZzYWDd+b8LNVYwjoGhtqLrrcySe/i7T8JF\nn3s1pDL9+3BnfSxqg2LcidVvFpOZ+SH40GDCD0s0njPW7fTkhQt8YC8PrBgKPA/6\nWVrQpSKp0VBPdj/66S8vJQWPFc6pK8gUzHmeThZs63Xg3dcA1x5RGlqEa4bekg5i\nM9wq4Gw/1yqmzo3Zzyp8Yogx/v4jtv1RgSGzM8PpZSi7JS23be0L5vyI48b+F9yD\nwg90ATD7ovSmWX8prxV6Wu/ZSgr/HbYxtt7X8rjkwBddpJNmK/FLXtceIti3JCrw\nbwbmZYeDAgMBAAECggEAUCmhQbkgmvXAFnlcvQwD9N3SZUO171k2sOtZmtlyCtcS\nJNSguXOgBKAWZ33+cwt1AW4nxe3E/Z5QODHfhlyRQBPREAt9R6dnvxCr5OkspZVx\nUIMAfz78INDsJ6uynyfENnKNf5bwmWXbX79/Pe6/Qjn0T7lOZIlv9gs6z+nuLMQm\nbtNRXT433t2JoW5hBLJKO8pv+fLpekLpmASSwJL0o11twc3Vx32JG+OOcY8yxFWg\nTJUDOWxNLShPyejYHDC2QAieVUUjDycAuS0RiP1wryiW2Nw/tqS5/USZlEfQ/wqB\nPqaPlypE8ei29EOpo8o6+PjyqnqD/WMKA1C36/zwAQKBgQDuDUGjbH1bKEFoccHP\nb0HLUkNMoEMDW8a8thhYmOTQJm1jkiyyXjn1FTWxI0bOymoUo0eylcw42Yu3CCpw\n1vJ56Z8rF3R8ktFsY5D4s4SpGSiOwU71VS3WH1EerGZAAbg0W8aZs8qk1RVa2ByT\nkx/lqMUaoto87rI8zZF1Ur97swKBgQDLZyhT+jmIRaWM2om4pXXshlFXlWKVYVpT\nMZShmxK2u3VqxjilBNe1wjErNo6PUPcKk8dx7l4Lasj0xoNFraw9Adk77r+VJP0m\nGLD9er6nU3+mxCC6Bk6pN6jeg0qs1/tUVPtYoKyJxhpu+42fUDWkYTy5y62i75sm\n/9E5t7uc8QKBgANxhaWLiDStXGTaYGdTwKvkQLz3BIEj7rgEGk4NyCGKrMJn9uWN\nn2EAMYqia//JxccOpZbbu9yGqRK4t4RyV4eT7Y1+BV1X8leTCSHP1vdrOb725OF/\nne4e/dlnvQLoA3Yebb0DcMb5nhl2TtODqU51JoTAHlALU+C1SIld7Q8pAoGBAJYZ\n4zXNoyVAGEJQh29+kv5fxKk4cU7BT/Gy1fdIQ9AbmDOaYfTNFQ5pZvV3xk5WtmfU\n1ErsV/Re8jtIP1ltJ3zB33iN4E2ExVeWww3bxdQfF0WO2IPO4b+YdoL2KmZQ4ITE\nTdOChrEJQzqBYmqdu2g55aFKgDGMVle6UsEgKFBRAoGALXUOumfRgYCYk6jEX857\nXeyg8oosYRRYiLxOlTv+af6S1mG3uPiYFcjwHS5N6q+XP7JZy0N4kBeDvVmyPF1x\njs4PpdVPqeVUk9Q7zli72JY+Smq3ujU6hqEMMB+YXw+tToY6/otzQZS/KBSen2oK\nYsGEOQjLHft6uRuuxewOe0k=\n-----END PRIVATE KEY-----\n",
CLIENT_EMAIL="firebase-adminsdk-ezwbt@fitfirst-d5bcd.iam.gserviceaccount.com"
CLIENT_ID="106367353238501736172"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ezwbt%40fitfirst-d5bcd.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"

APP_URL="http://localhost:3000"